@use '../variables'

.main-container
    display: flex
    background: variables.$background
    flex: 1
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    padding: 20px


.main-content
    display: flex
    justify-content: center
