.card
    width: 25%
    margin: 20px
    background-image: linear-gradient(135deg, #3a5077, #3aa08c)
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    cursor: default
    display: flex
    overflow: hidden

.card-content 
    padding: 16px
    

.card-image
    height: 100px