@use '../variables'
.dashboard-content
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  width: 100%
  background: variables.$background
  overflow: hidden

  h1
    margin-bottom: 20px

  .checkbox-group
    margin-bottom: 20px
    label
      margin-right: 15px

  #chart
    margin-top: 20px


.chart 
  display: flex
  justify-content: center
  width: 100%

label
  color: white
  margin-left: 5px

.card-container 
  display: flex
  justify-content: center
  margin: 20px 0
  overflow: hidden


.checkbox-container
  display: flex
  width: 80%
  justify-content: center

.checkbox-content
  display: flex
  width: 40%
  flex-direction: column
  justify-content: start
  margin-left: 20px

  .profile-manager-content 
    display: flex
    flex-direction: column
    align-items: center

.profile-name
  background: #3a5077
  border: 1px solid white
  border-radius: 8px
  height: 30px
  padding-left: 5px

.profile-save-buttom  
  background: #3aa08c
  
.input-profile-container
  width: 50rem
  display: flex
  flex-direction: column
  align-items: center

.input-profile-content
  width: 50rem
  display: flex
  align-items: center
  justify-content: center