@use '../variables'
    
.header
    display: flex
    justify-content: space-around
    background: variables.$secundario-bg
    height: 50px


.header-container 
    display: flex
    justify-content: end
    padding: 15px
    align-items: center
    width: 84%


.header-icon
    color: white
    align-items: center
    display: flex
    justify-content: start
    padding: 10px
    width: 15%

.header-content
    display: flex
