@use '../variables'

.grafic-nationality-container
    width: 40%
    height: 300px
    background: variables.$secundario-bg
    margin: 10px
    justify-content: center
    padding: 10px
    border-radius: 4px
