@use '../variables'

h4
    font-size: 14px
    color: variables.$text-color
    margin-bottom: 10px

.sidebar-content
    background: variables.$secundario-bg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 20px 10px 0 5px
    height: 95vh

.dashborad-content
    display: flex
    height: 7rem
    flex-direction: column 
    padding-left: 5px
    padding-right: 5px 
    border-bottom: 1px solid #b0a0d63a


.sidebar-link
      text-decoration: none // Remove sublinhado dos links

.sidebar-refresh
    display: flex
    justify-content: center
    align-items: flex-end
    padding: 10px

