$font-stack: "Helvetica"
$text-color: #fff
$vermelho-escuro: #451531
$vermelho: #b3093f
$vermelho-claro: #ff3877
$azul-bb: #a5befa
$azul: #64b7cc
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #ff3877 0%, #b3093f 100%)